#1 Navigation drawer:
----------------------
  https://www.youtube.com/watch?v=zQh-QGGKPw0

#2 Enlazar opciones del menu lateral a los fragmentos respectivos:
------------------------------------------------------------------
  https://www.youtube.com/watch?v=AxjKfZr3Crk 
  
#3 creacion de menu de opciones parte derecha:
----------------------------------------------
  https://www.youtube.com/watch?v=U_eDQIF3wEg 
  
#4 json serializacion:
----------------------
  https://kotlinlang.org/docs/serialization.html#example-json-serialization  

#5 creación de una lista de nombres: (puede servir para lista de alimentos)
---------------------------------------------------------------------------
  #5.1 https://www.youtube.com/watch?v=yRYJGzi0dok
  #5.2 https://www.youtube.com/watch?v=KPvYXXERLjk
  #5.3 https://www.youtube.com/watch?v=RHqGiWluAzU
  #5.4 https://www.raywenderlich.com/155-android-listview-tutorial-with-kotlin
  
FALTA:
------
  Meal Management:
  ----------------
    - Cargar lista de alimentos 
  